
version: "3.9"
services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: academy
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]
    volumes: ["dbdata:/var/lib/postgresql/data"]
  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
  storage:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000","9001:9001"]
    volumes: ["miniodata:/data"]
  mailhog:
    image: mailhog/mailhog:latest
    ports: ["1025:1025","8025:8025"]
  backend:
    build: ./backend
    env_file: ./backend/.env
    ports: ["8000:8000"]
    depends_on: [db, redis]
  frontend:
    build: ./frontend
    env_file: ./frontend/.env
    ports: ["3000:3000"]
    depends_on: [backend]
volumes:
  dbdata:
  miniodata:
